<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/bangladesh-govt.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ইউনিয়ন পরিষদ ডিজিটাল সেবা সিস্টেম - ইউনিয়ন পরিষদের ডিজিটাল সেবা পেতে এই ওয়েবসাইট ভিজিট করুন।"
    />
    <link rel="canonical" href="https://uniontax.gov.bd/" />
    <meta property="og:title" content="ইউনিয়ন পরিষদ ডিজিটাল সেবা সিস্টেম" />
    <meta
      property="og:description"
      content="ইউনিয়ন পরিষদ ডিজিটাল সেবা সিস্টেম - ইউনিয়ন পরিষদের ডিজিটাল সেবা পেতে এই ওয়েবসাইট ভিজিট করুন।"
    />
    <meta
      property="og:image"
      content="https://uniontax.gov.bd/bangladesh-govt.png"
    />
    <meta property="og:url" content="https://uniontax.gov.bd/" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>ইউনিয়ন পরিষদ ডিজিটাল সেবা সিস্টেম</title>
    
    <link
      rel="preload"
      href="/src/main.tsx"
      as="script"
      crossorigin="anonymous"
    />
 
    <!-- Add your loader styles here -->
    <style>
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .react-datepicker-wrapper {
          width: 100% !important;
      }
    </style>
  </head>
  <body>
    <div id="root" role="main">
      <!-- Loader Component -->
      <div class="loader">
        <div class="spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx" defer ></script>
    
    <noscript>
      <p>
        This website requires JavaScript to function properly. Please enable
        JavaScript in your browser.
      </p>
    </noscript>
  </body>
</html>
